# SunglassesWarehouse

./: README.md  pom.xml
src/main/java/com/isa/pad/sunglasseswarehouse/: SpringBootMainApp.java
src/main/java/com/isa/pad/sunglasseswarehouse/controller/: CaseControllerREST.java  SunglassesControllerREST.java
src/main/java/com/isa/pad/sunglasseswarehouse/model/: Case.java  Glass.java  Sunglasses.java
src/main/java/com/isa/pad/sunglasseswarehouse/service/: CaseService.java  SunglassesService.java
src/main/java/com/isa/pad/sunglasseswarehouse/service/impl/: CaseServiceImpl.java  SunglassesServiceImpl.java
src/main/java/com/isa/pad/sunglasseswarehouse/util/: ErrorMessage.java  JsonSerializer.java  JsonValidator.java  XmlSerializer.java  XmlValidator.java
src/main/resources/: application.properties  sunglasses_schema.json  sunglasses_schema.xsd
